dashboard_title: deck.gl Demo
description: null
css: null
slug: deck
certified_by: null
certification_details: null
published: true
uuid: 24923d66-b905-4f9e-874b-4c62a38fc940
position:
  CHART-3afd9d70:
    meta:
      chartId: 32
      sliceName: Deck.gl Scatterplot
      width: 6
      height: 50
      uuid: cfd2e127-7e29-418d-a4b9-be7c99113f1b
    type: CHART
    id: CHART-3afd9d70
    children: []
  CHART-2ee7fa5e:
    meta:
      chartId: 33
      sliceName: Deck.gl Screen grid
      width: 6
      height: 50
      uuid: bd450abc-71a3-4ab0-b062-9beffc6a1f52
    type: CHART
    id: CHART-2ee7fa5e
    children: []
  CHART-201f7715:
    meta:
      chartId: 34
      sliceName: Deck.gl Hexagons
      width: 6
      height: 50
      uuid: 921bfac6-5edb-4741-b37b-eaf54c95cf0e
    type: CHART
    id: CHART-201f7715
    children: []
  CHART-d02f6c40:
    meta:
      chartId: 35
      sliceName: Deck.gl Grid
      width: 6
      height: 50
      uuid: 2843e9ac-e331-4cb9-a9aa-e8d6c536172a
    type: CHART
    id: CHART-d02f6c40
    children: []
  CHART-2673431d:
    meta:
      chartId: 36
      sliceName: Deck.gl Polygons
      width: 6
      height: 50
      uuid: 27a3fc24-ba5d-4179-9a8d-97e1b7e779ea
    type: CHART
    id: CHART-2673431d
    children: []
  CHART-85265a60:
    meta:
      chartId: 37
      sliceName: Deck.gl Arcs
      width: 6
      height: 50
      uuid: 4f7e6c1a-19e5-4a90-9984-20cd10fb880e
    type: CHART
    id: CHART-85265a60
    children: []
  CHART-2b87513c:
    meta:
      chartId: 38
      sliceName: Deck.gl Path
      width: 6
      height: 50
      uuid: 2f1de20e-df03-49f9-84c3-d4963ad00dfd
    type: CHART
    id: CHART-2b87513c
    children: []
  GRID_ID:
    type: GRID
    id: GRID_ID
    children:
    - ROW-a7b16cb5
    - ROW-72c218a5
    - ROW-957ba55b
    - ROW-af041bdd
  HEADER_ID:
    meta:
      text: deck.gl Demo
    type: HEADER
    id: HEADER_ID
  ROOT_ID:
    type: ROOT
    id: ROOT_ID
    children:
    - GRID_ID
  ROW-72c218a5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-72c218a5
    children:
    - CHART-d02f6c40
    - CHART-201f7715
  ROW-957ba55b:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-957ba55b
    children:
    - CHART-2673431d
    - CHART-85265a60
  ROW-a7b16cb5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-a7b16cb5
    children:
    - CHART-3afd9d70
    - CHART-2ee7fa5e
  ROW-af041bdd:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-af041bdd
    children:
    - CHART-2b87513c
  DASHBOARD_VERSION_KEY: v2
metadata:
  native_filter_configuration: []
version: 1.0.0
