dashboard_title: Misc Charts
description: null
css: null
slug: misc_charts
certified_by: null
certification_details: null
published: false
uuid: 12614267-5299-40f4-9513-25c046fa5ac7
position:
  CHART-HJOYVMV0E7:
    children: []
    id: CHART-HJOYVMV0E7
    meta:
      chartId: 30
      height: 69
      sliceName: Mapbox Long/Lat
      uuid: 2d56297d-1522-4ddd-b116-009680ba1d84
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-S1MK4M4A4X
    - COLUMN-ByUFVf40EQ
    type: CHART
  CHART-S1WYNz4AVX:
    children: []
    id: CHART-S1WYNz4AVX
    meta:
      chartId: 10
      height: 69
      sliceName: Parallel Coordinates
      uuid: 82953ccf-171d-4e94-bd32-66577518966f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SytNzNA4X
    type: CHART
  CHART-rkgF4G4A4X:
    children: []
    id: CHART-rkgF4G4A4X
    meta:
      chartId: 31
      height: 69
      sliceName: Birth in France by department in 2016
      uuid: 236fa0b7-db3e-4202-854d-efda3ce13ea5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SytNzNA4X
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-SytNzNA4X
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Misc Charts
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-SytNzNA4X:
    children:
    - CHART-rkgF4G4A4X
    - CHART-S1WYNz4AVX
    - CHART-HJOYVMV0E7
    id: ROW-SytNzNA4X
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  native_filter_configuration: []
version: 1.0.0
