dashboard_title: World Bank's Data
description: null
css: null
slug: world_health
certified_by: null
certification_details: null
published: true
uuid: 300fad87-5d31-4d9d-863e-f8f25259ea89
position:
  CHART-37982887:
    children: []
    id: CHART-37982887
    meta:
      chartId: 106
      height: 52
      sliceName: World's Population
      width: 2
      uuid: 782e8240-aab2-4cb2-b6fb-6c7854c1dc22
    type: CHART
  CHART-17e0f8d8:
    children: []
    id: CHART-17e0f8d8
    meta:
      chartId: 107
      height: 92
      sliceName: Most Populated Countries
      width: 3
      uuid: 649ef97d-d384-482f-a10a-1480b7bcc69e
    type: CHART
  CHART-2ee52f30:
    children: []
    id: CHART-2ee52f30
    meta:
      chartId: 108
      height: 38
      sliceName: Growth Rate
      width: 6
      uuid: 39d7a02d-ba12-4f82-aefb-6efcd67ea63a
    type: CHART
  CHART-2d5b6871:
    children: []
    id: CHART-2d5b6871
    meta:
      chartId: 109
      height: 52
      sliceName: '% Rural'
      width: 7
      uuid: a7f23ec5-549f-458d-9c90-7da46d092747
    type: CHART
  CHART-0fd0d252:
    children: []
    id: CHART-0fd0d252
    meta:
      chartId: 110
      height: 50
      sliceName: Life Expectancy VS Rural %
      width: 8
      uuid: adcc8014-3eae-44ee-b2e6-7563d9495456
    type: CHART
  CHART-97f4cb48:
    children: []
    id: CHART-97f4cb48
    meta:
      chartId: 111
      height: 38
      sliceName: Rural Breakdown
      width: 3
      uuid: 43d49c42-a086-49b0-a5f9-45ca8216ebb4
    type: CHART
  CHART-b5e05d6f:
    children: []
    id: CHART-b5e05d6f
    meta:
      chartId: 112
      height: 50
      sliceName: World's Pop Growth
      width: 4
      uuid: 6b599986-7db4-4d13-9c29-f68d80050f5e
    type: CHART
  CHART-e76e9f5f:
    children: []
    id: CHART-e76e9f5f
    meta:
      chartId: 113
      height: 50
      sliceName: Box plot
      width: 4
      uuid: 88b4c721-2f25-488e-834c-a10d747ef4bd
    type: CHART
  CHART-a4808bba:
    children: []
    id: CHART-a4808bba
    meta:
      chartId: 114
      height: 50
      sliceName: Treemap
      width: 8
      uuid: 5562da5d-2c93-4c6c-98c6-ca8031321d86
    type: CHART
  COLUMN-071bbbad:
    children:
    - ROW-1e064e3c
    - ROW-afdefba9
    id: COLUMN-071bbbad
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    type: COLUMN
  COLUMN-fe3914b8:
    children:
    - CHART-37982887
    id: COLUMN-fe3914b8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    type: COLUMN
  GRID_ID:
    children:
    - ROW-46632bc2
    - ROW-3fa26c5d
    - ROW-812b3f13
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: World's Bank Data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1e064e3c:
    children:
    - COLUMN-fe3914b8
    - CHART-2d5b6871
    id: ROW-1e064e3c
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-3fa26c5d:
    children:
    - CHART-b5e05d6f
    - CHART-0fd0d252
    id: ROW-3fa26c5d
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-46632bc2:
    children:
    - COLUMN-071bbbad
    - CHART-17e0f8d8
    id: ROW-46632bc2
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-812b3f13:
    children:
    - CHART-a4808bba
    - CHART-e76e9f5f
    id: ROW-812b3f13
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-afdefba9:
    children:
    - CHART-2ee52f30
    - CHART-97f4cb48
    id: ROW-afdefba9
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
metadata:
  native_filter_configuration: []
version: 1.0.0
