dashboard_title: "Yapitasi Y\u251C\u2562netim Raporlar\u2500\u2592"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: e4830371-0576-4945-b778-b92eb3dee453
position:
  CHART-oaPopen6x8:
    children: []
    id: CHART-oaPopen6x8
    meta:
      chartId: 97
      height: 50
      sliceName: Cost by Project
      uuid: 3447191e-9ed5-402d-9999-aa45a9149570
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5mQqdYLhKd
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-5mQqdYLhKd
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Yapitasi Y\xF6netim Raporlar\u0131"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5mQqdYLhKd:
    children:
    - CHART-oaPopen6x8
    id: ROW-5mQqdYLhKd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '97':
      id: 97
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 97
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    SUM(toplammaliyetkdv): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
version: 1.0.0
