dashboard_title: "Yap\u0131ta\u015F\u0131 ERP Y\xF6netim Raporlar\u0131 - GK Draft"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 05250ee4-d89b-4245-8c25-e875a5cdc481
position:
  CHART-explore-101-1:
    children: []
    id: CHART-explore-101-1
    meta:
      chartId: 101
      height: 63
      sliceName: "Planlanan - Ger\u251C\xBAekle\u253C\u0192en Maliyet - GK Draft"
      uuid: 95d42e0e-514a-4290-ba83-f8333d4db425
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-x8ghXNx_FG
    type: CHART
  CHART-explore-102-1:
    children: []
    id: CHART-explore-102-1
    meta:
      chartId: 102
      height: 62
      sliceName: "Ana Aktivite Kodlar\u2500\u2592na G\u251C\u2562re Ger\u251C\xBA\
        ekle\u253C\u0192en Maliyet Raporu"
      uuid: 9fd34f3f-908e-4036-84e6-80c0d9255980
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-x8ghXNx_FG
    type: CHART
  CHART-explore-103-1:
    children: []
    id: CHART-explore-103-1
    meta:
      chartId: 103
      height: 58
      sliceName: "Planlanan \u251C\xFBdeme - Tahsilat Raporu (Aylara G\u251C\u2562\
        re)"
      uuid: f9ef4231-1460-4952-ac24-8f2458b11b70
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aAu3dC7Lrd
    type: CHART
  CHART-explore-104-1:
    children: []
    id: CHART-explore-104-1
    meta:
      chartId: 104
      height: 60
      sliceName: "Planlanan \u251C\xFBdeme - Tahsilat Raporu (Aylara G\u251C\u2562\
        re) - \u251C\xE7izgi"
      uuid: d9730eb7-eedb-43ea-b740-32dd6d82e1dd
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aAu3dC7Lrd
    type: CHART
  CHART-explore-105-1:
    children: []
    id: CHART-explore-105-1
    meta:
      chartId: 105
      height: 79
      sliceName: "Planlanan - Ger\u251C\xBAekle\u253C\u0192en Maliyet - Aktivite Koduna\
        \ G\u251C\u2562re"
      uuid: 572eb5d8-d734-42b6-986b-c19395200725
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PlIkzqaAVt
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-x8ghXNx_FG
    - ROW-aAu3dC7Lrd
    - ROW-PlIkzqaAVt
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Yap\u0131ta\u015F\u0131 ERP Y\xF6netim Raporlar\u0131 - GK Draft"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-PlIkzqaAVt:
    children:
    - CHART-explore-105-1
    id: ROW-PlIkzqaAVt
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-aAu3dC7Lrd:
    children:
    - CHART-explore-103-1
    - CHART-explore-104-1
    id: ROW-aAu3dC7Lrd
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-x8ghXNx_FG:
    children:
    - CHART-explore-101-1
    - CHART-explore-102-1
    id: ROW-x8ghXNx_FG
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '102':
      id: 102
      crossFilters:
        scope: global
        chartsInScope:
        - 101
        - 103
        - 104
        - 105
    '104':
      id: 104
      crossFilters:
        scope: global
        chartsInScope:
        - 101
        - 102
        - 103
        - 105
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 101
    - 102
    - 103
    - 104
    - 105
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Planlanan Maliyet: '#1FA8C9'
    "Ger\u251C\xBAekle\u253C\u0192en Maliyet": '#454E7C'
    "Ger\xE7ekle\u015Fen Maliyet": '#454E7C'
    "KABA YAPI \u0130\u015ELER\u0130": '#1FA8C9'
    "SAHA \u0130Y\u0130LE\u015ET\u0130RME VE TOPRAK \u0130\u015ELER\u0130": '#454E7C'
    "\u0130NCE YAPI \u0130\u015ELER\u0130": '#5AC189'
    "GENEL G\u0130DERLER": '#FF7F44'
    "DI\u015E CEPHE \u0130\u015ELER\u0130": '#666666'
    "PROJE HAZIRLAMA VE DANI\u015EMANLIK \u0130\u015ELER\u0130": '#E04355'
    "\xD6ZELL\u0130KL\u0130 \u0130N\u015EAAT \u0130\u015ELER\u0130": '#FCC700'
    "ALTYAPI \u0130\u015ELER\u0130": '#A868B7'
    "\u0130ZOLASYON \u0130\u015ELER\u0130": '#3CCCCB'
    "MOB\u0130LYA, MEFRU\u015EAT VE EK\u0130PMAN \u0130\u015ELER\u0130": '#A38F79'
    "KAPI PENCERE \u0130\u015ELER\u0130": '#8FD3E4'
    "\xC7EVRE D\xDCZENLEME VE DI\u015E SAHA PEYZAJ \u0130\u015ELER\u0130": '#A1A6BD'
    "MEKAN\u0130K  \u0130\u015ELER\u0130": '#ACE1C4'
    ? ''
    : '#FEC0A1'
    "ELEKTR\u0130K \u0130\u015ELER\u0130": '#B2B2B2'
    "MOB\u0130L\u0130ZASYON VE DEMOB\u0130L\u0130ZASYON \u0130\u015ELER\u0130": '#EFA1AA'
    "\xC7ATI \u0130\u015ELER\u0130": '#FDE380'
    "Planlanan \xD6deme": '#454E7C'
    Planlanan Tahsilat: '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-Y1iikVxXE
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Proje Ad\u0131"
    filterType: filter_select
    targets:
    - datasetId: 34
      column:
        name: project_name
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 101
    - 102
    - 103
    tabsInScope: []
  - id: NATIVE_FILTER-vTeKM0e37
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Ana Aktivite Kodu
    filterType: filter_select
    targets:
    - datasetId: 34
      column:
        name: activity_main_desc
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 101
    - 102
    - 103
    tabsInScope: []
  - id: NATIVE_FILTER-sbk--CMyC
    controlValues:
      enableEmptyFilter: false
    name: Tarih
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 103
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 101
    - 102
    - 104
    tabsInScope: []
  default_filters: '{}'
version: 1.0.0
