slice_name: Boys
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: boy
    expressionType: SIMPLE
    operator: ==
    subject: gender
  compare_lag: '10'
  compare_suffix: o10Y
  granularity_sqla: ds
  groupby:
  - name
  limit: '25'
  markup_type: markdown
  metrics:
  - sum__num
  row_limit: 50
  time_range: '100 years ago : now'
  timeseries_limit_metric: sum__num
  viz_type: table
  comparison_type: values
query_context: null
cache_timeout: null
uuid: bd0d44d3-b06b-4a20-a535-f6a318fd24c7
version: 1.0.0
dataset_uuid: 9c2ae1fe-87c0-4789-a7f2-cfe2082ece85
