slice_name: Genders by State
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator:
    - other
    expressionType: SIMPLE
    filterOptionName: 2745eae5
    operator: NOT IN
    subject: state
  compare_lag: '10'
  compare_suffix: o10Y
  granularity_sqla: ds
  groupby:
  - state
  limit: '25'
  markup_type: markdown
  metrics:
  - aggregate: SUM
    column:
      column_name: num_boys
      type: BIGINT(20)
    expressionType: SIMPLE
    label: Boys
    optionName: metric_11
  - aggregate: SUM
    column:
      column_name: num_girls
      type: BIGINT(20)
    expressionType: SIMPLE
    label: Girls
    optionName: metric_12
  row_limit: 50000
  time_range: '100 years ago : now'
  viz_type: dist_bar
query_context: null
cache_timeout: null
uuid: 382d54e6-81c6-464c-b5c4-bf4ec469d1eb
version: 1.0.0
dataset_uuid: 9c2ae1fe-87c0-4789-a7f2-cfe2082ece85
