slice_name: "Planlanan \xD6deme ve Tahsilat Raporu (Aylara G\xF6re)"
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 35__table
  viz_type: dist_bar
  slice_id: 103
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: planned_payment
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 810
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "Planlanan \xD6deme"
    optionName: metric_5xzo1aflyuf_h3twxyy1p
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: planned_receipt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 811
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Planlanan Tahsilat
    optionName: metric_cfbnkexx7pk_8s4qlavdkqm
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: txn_date
  groupby:
  - txn_date_formatted
  columns: []
  row_limit: 10000
  timeseries_limit_metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: txn_date_formatted
      description: null
      expression: TO_CHAR(txn_date,'YYYY MM-Month')
      filterable: true
      groupby: true
      id: 815
      is_certified: false
      is_dttm: false
      python_date_format: '%Y/%m'
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(txn_date_formatted)
    optionName: metric_z8ovwq4tql_z0wpaugny38
    sqlExpression: null
  order_desc: false
  contribution: false
  color_scheme: echarts4Colors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: SMART_NUMBER
  y_axis_label: "Planlanan \u251C\xFBdeme - Tahsilat"
  show_controls: false
  y_axis_showminmax: true
  y_axis_bounds:
  - 0
  - null
  x_axis_label: Tarih
  bottom_margin: 100
  x_ticks_layout: auto
  reduce_x_ticks: false
  extra_form_data: {}
  dashboards:
  - 34
query_context: "{\"datasource\":{\"id\":35,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"txn_date\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"txn_date_formatted\"],\"metrics\":[{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"planned_payment\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":810,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Planlanan \xD6deme\"\
  ,\"optionName\":\"metric_5xzo1aflyuf_h3twxyy1p\"},{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"planned_receipt\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":811,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Planlanan Tahsilat\"\
  ,\"optionName\":\"metric_cfbnkexx7pk_8s4qlavdkqm\"}],\"annotation_layers\":[],\"\
  row_limit\":10000,\"series_limit\":0,\"series_limit_metric\":{\"aggregate\":\"COUNT_DISTINCT\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"txn_date_formatted\",\"description\":null,\"expression\"\
  :\"TO_CHAR(txn_date,'YYYY MM-Month')\",\"filterable\":true,\"groupby\":true,\"id\"\
  :815,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":\"%Y/%m\",\"\
  type\":null,\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"COUNT_DISTINCT(txn_date_formatted)\",\"optionName\":\"metric_z8ovwq4tql_z0wpaugny38\"\
  ,\"sqlExpression\":null},\"order_desc\":false,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"35__table\",\"viz_type\"\
  :\"dist_bar\",\"slice_id\":103,\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"planned_payment\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":810,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"Planlanan \xD6deme\",\"optionName\":\"metric_5xzo1aflyuf_h3twxyy1p\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"planned_receipt\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":811,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"INTEGER\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Planlanan\
  \ Tahsilat\",\"optionName\":\"metric_cfbnkexx7pk_8s4qlavdkqm\"}],\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"txn_date\"}],\"groupby\":[\"txn_date_formatted\"\
  ],\"columns\":[],\"row_limit\":10000,\"timeseries_limit_metric\":{\"aggregate\"\
  :\"COUNT_DISTINCT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"txn_date_formatted\",\"description\"\
  :null,\"expression\":\"TO_CHAR(txn_date,'YYYY MM-Month')\",\"filterable\":true,\"\
  groupby\":true,\"id\":815,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :\"%Y/%m\",\"type\":null,\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT_DISTINCT(txn_date_formatted)\",\"optionName\":\"metric_z8ovwq4tql_z0wpaugny38\"\
  ,\"sqlExpression\":null},\"order_desc\":false,\"contribution\":false,\"color_scheme\"\
  :\"echarts4Colors\",\"show_legend\":true,\"show_bar_value\":true,\"rich_tooltip\"\
  :true,\"bar_stacked\":false,\"order_bars\":false,\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"y_axis_label\":\"Planlanan \u251C\xFBdeme - Tahsilat\",\"show_controls\":false,\"\
  y_axis_showminmax\":true,\"y_axis_bounds\":[0,null],\"x_axis_label\":\"Tarih\",\"\
  bottom_margin\":100,\"x_ticks_layout\":\"auto\",\"reduce_x_ticks\":false,\"extra_form_data\"\
  :{},\"dashboards\":[34],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: f9ef4231-1460-4952-ac24-8f2458b11b70
version: 1.0.0
dataset_uuid: 75c8668c-0bac-4cf8-be3d-a81653af7e5b
