slice_name: "Planlanan\xD6deme - Tahsilat Raporu (Aylara G\xF6re) - \xE7izgi"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 35__table
  viz_type: echarts_timeseries_line
  slice_id: 104
  x_axis: txn_date_formatted
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: planned_payment
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 810
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "Planlanan \xD6deme"
    optionName: metric_d9zs9f3at6q_snp8czsot9g
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: planned_receipt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 811
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Planlanan Tahsilat
    optionName: metric_1drt8xnaom4_td35dosgxyi
  groupby: []
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: txn_date
  timeseries_limit_metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: txn_date_formatted
      description: null
      expression: TO_CHAR(txn_date,'YYYY MM-Month')
      filterable: true
      groupby: true
      id: 815
      is_certified: false
      is_dttm: false
      python_date_format: '%Y/%m'
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(txn_date_formatted)
    optionName: metric_gvakkrd4bv8_m7mc3awrgse
    sqlExpression: null
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Tarih
  x_axis_title_margin: 100
  y_axis_title: "Planlanan \u251C\xFBdeme - Tahsilat"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: presetColors
  seriesType: line
  show_value: true
  stack: null
  only_total: true
  area: false
  opacity: 0.2
  markerEnabled: true
  markerSize: 7
  zoomable: false
  minorTicks: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: '%d/%m/%Y'
  xAxisLabelRotation: 45
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 34
query_context: "{\"datasource\":{\"id\":35,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"txn_date\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"txn_date_formatted\"\
  ,\"label\":\"txn_date_formatted\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"planned_payment\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":810,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"INTEGER\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Planlanan\
  \ \xD6deme\",\"optionName\":\"metric_d9zs9f3at6q_snp8czsot9g\"},{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"planned_receipt\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":811,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"INTEGER\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Planlanan\
  \ Tahsilat\",\"optionName\":\"metric_1drt8xnaom4_td35dosgxyi\"}],\"orderby\":[[{\"\
  aggregate\":\"COUNT_DISTINCT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"txn_date_formatted\",\"description\"\
  :null,\"expression\":\"TO_CHAR(txn_date,'YYYY MM-Month')\",\"filterable\":true,\"\
  groupby\":true,\"id\":815,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :\"%Y/%m\",\"type\":null,\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT_DISTINCT(txn_date_formatted)\",\"optionName\":\"metric_gvakkrd4bv8_m7mc3awrgse\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":50000,\"\
  series_columns\":[],\"series_limit\":0,\"series_limit_metric\":{\"aggregate\":\"\
  COUNT_DISTINCT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"txn_date_formatted\",\"description\"\
  :null,\"expression\":\"TO_CHAR(txn_date,'YYYY MM-Month')\",\"filterable\":true,\"\
  groupby\":true,\"id\":815,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :\"%Y/%m\",\"type\":null,\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT_DISTINCT(txn_date_formatted)\",\"optionName\":\"metric_gvakkrd4bv8_m7mc3awrgse\"\
  ,\"sqlExpression\":null},\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"txn_date_formatted\"],\"columns\":[],\"aggregates\"\
  :{\"Planlanan \xD6deme\":{\"operator\":\"mean\"},\"Planlanan Tahsilat\":{\"operator\"\
  :\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"35__table\",\"viz_type\":\"echarts_timeseries_line\",\"slice_id\"\
  :104,\"x_axis\":\"txn_date_formatted\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"planned_payment\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":810,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"INTEGER\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Planlanan\
  \ \xD6deme\",\"optionName\":\"metric_d9zs9f3at6q_snp8czsot9g\"},{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"planned_receipt\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":811,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"INTEGER\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Planlanan\
  \ Tahsilat\",\"optionName\":\"metric_1drt8xnaom4_td35dosgxyi\"}],\"groupby\":[],\"\
  contributionMode\":null,\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"\
  subject\":\"txn_date\"}],\"timeseries_limit_metric\":{\"aggregate\":\"COUNT_DISTINCT\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"txn_date_formatted\",\"description\":null,\"expression\"\
  :\"TO_CHAR(txn_date,'YYYY MM-Month')\",\"filterable\":true,\"groupby\":true,\"id\"\
  :815,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":\"%Y/%m\",\"\
  type\":null,\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"COUNT_DISTINCT(txn_date_formatted)\",\"optionName\":\"metric_gvakkrd4bv8_m7mc3awrgse\"\
  ,\"sqlExpression\":null},\"order_desc\":true,\"row_limit\":50000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"comparison_type\":\"values\",\"annotation_layers\"\
  :[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title\":\"Tarih\",\"\
  x_axis_title_margin\":100,\"y_axis_title\":\"Planlanan \u251C\xFBdeme - Tahsilat\"\
  ,\"y_axis_title_margin\":50,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"sort_series_ascending\":false,\"color_scheme\":\"presetColors\",\"seriesType\"\
  :\"line\",\"show_value\":true,\"stack\":null,\"only_total\":true,\"area\":false,\"\
  opacity\":0.2,\"markerEnabled\":true,\"markerSize\":7,\"zoomable\":false,\"minorTicks\"\
  :true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"%d/%m/%Y\",\"xAxisLabelRotation\":45,\"rich_tooltip\"\
  :true,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"logAxis\":false,\"minorSplitLine\":false,\"truncateXAxis\":true,\"\
  truncateYAxis\":false,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\"\
  :[34],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: d9730eb7-eedb-43ea-b740-32dd6d82e1dd
version: 1.0.0
dataset_uuid: 75c8668c-0bac-4cf8-be3d-a81653af7e5b
