slice_name: "Planlanan - Ger\xE7ekle\u015Fen Maliyet - GK Draft"
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 34__table
  viz_type: dist_bar
  slice_id: 101
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: planned_cost
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 796
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Planlanan Maliyet
    optionName: metric_r7m4aoc3tgb_953oy4rkg5j
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: realized_costwv
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 799
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Ger\u251C\xBAekle\u253C\u0192en Maliyet"
    optionName: metric_wjwhruhoel_y1ncu30hcz
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_60vpvka576h_pj2e1dkqpac
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: txn_date
  groupby:
  - project_name
  columns: []
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: ',d'
  y_axis_label: "Planlanan - Ger\u251C\xBAekle\u253C\u0192en Maliyet"
  show_controls: false
  y_axis_showminmax: true
  y_axis_bounds:
  - null
  - null
  x_axis_label: Proje
  bottom_margin: auto
  x_ticks_layout: auto
  reduce_x_ticks: false
  extra_form_data: {}
  dashboards:
  - 34
query_context: "{\"datasource\":{\"id\":34,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"txn_date\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"project_name\"],\"metrics\":[{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"planned_cost\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":796,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Planlanan Maliyet\",\"optionName\":\"metric_r7m4aoc3tgb_953oy4rkg5j\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"realized_costwv\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":799,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Ger\u251C\xBAekle\u253C\u0192en Maliyet\",\"optionName\":\"metric_wjwhruhoel_y1ncu30hcz\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"row_limit\":10000,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"34__table\",\"viz_type\":\"dist_bar\",\"slice_id\"\
  :101,\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"planned_cost\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":796,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Planlanan Maliyet\",\"optionName\":\"metric_r7m4aoc3tgb_953oy4rkg5j\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"realized_costwv\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":799,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Ger\u251C\xBAekle\u253C\u0192en Maliyet\",\"optionName\":\"metric_wjwhruhoel_y1ncu30hcz\"\
  ,\"sqlExpression\":null}],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_60vpvka576h_pj2e1dkqpac\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"txn_date\"}],\"groupby\"\
  :[\"project_name\"],\"columns\":[],\"row_limit\":10000,\"color_scheme\":\"supersetColors\"\
  ,\"show_legend\":true,\"show_bar_value\":true,\"rich_tooltip\":true,\"bar_stacked\"\
  :false,\"order_bars\":false,\"y_axis_format\":\",d\",\"y_axis_label\":\"Planlanan\
  \ - Ger\u251C\xBAekle\u253C\u0192en Maliyet\",\"show_controls\":false,\"y_axis_showminmax\"\
  :true,\"y_axis_bounds\":[null,null],\"x_axis_label\":\"Proje\",\"bottom_margin\"\
  :\"auto\",\"x_ticks_layout\":\"auto\",\"reduce_x_ticks\":false,\"extra_form_data\"\
  :{},\"dashboards\":[34],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 95d42e0e-514a-4290-ba83-f8333d4db425
version: 1.0.0
dataset_uuid: f571b616-7740-461b-b5b9-6387920101c6
