slice_name: Rural Breakdown
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  compare_lag: '10'
  compare_suffix: o10Y
  country_fieldtype: cca3
  entity: country_code
  columns:
  - region
  - country_name
  limit: '25'
  markup_type: markdown
  metric: sum__SP_POP_TOTL
  row_limit: 50000
  secondary_metric:
    aggregate: SUM
    column:
      column_name: SP_RUR_TOTL
      optionName: _col_SP_RUR_TOTL
      type: DOUBLE
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Rural Population
  show_bubbles: true
  since: '2011-01-01'
  until: '2011-01-02'
  viz_type: sunburst_v2
  adhoc_filters:
  - clause: WHERE
    subject: year
    operator: TEMPORAL_RANGE
    comparator: '2014-01-01 : 2014-01-02'
    expressionType: SIMPLE
  form_data_bak:
    compare_lag: '10'
    compare_suffix: o10Y
    country_fieldtype: cca3
    entity: country_code
    granularity_sqla: year
    groupby:
    - region
    - country_name
    limit: '25'
    markup_type: markdown
    metric: sum__SP_POP_TOTL
    row_limit: 50000
    secondary_metric:
      aggregate: SUM
      column:
        column_name: SP_RUR_TOTL
        optionName: _col_SP_RUR_TOTL
        type: DOUBLE
      expressionType: SIMPLE
      hasCustomLabel: true
      label: Rural Population
    show_bubbles: true
    since: '2011-01-01'
    time_range: '2014-01-01 : 2014-01-02'
    until: '2011-01-02'
    viz_type: sunburst
query_context: null
cache_timeout: null
uuid: 43d49c42-a086-49b0-a5f9-45ca8216ebb4
version: 1.0.0
dataset_uuid: cd1acd1c-6f4e-49a3-b4c2-a9c49a20df71
